[Settings]
connect_type =QSQLITE
# connect_type = QODBC
db_path = db/database_J2023.db
odbc = DSN=it-cube64
srv_name = 172.16.1.12
srv_port = 1433
db_name = Journal4303
l_year = 2023
otch_start = 2023-09-01
otch_end = 2024-01-01

